{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OAuth": {
  "ClientId": "458d8283-9112-4e93-ac3e-70f2dc808614",
  "ClientSecret": "1e2cddd5-847a-4870-b752-cbb26696ca59"
}
}
